MONGO_URI=mongodb+srv://iiitchandan25:eDSqU8kD6jGLtdhf@machinetest.tzreb.mongodb.net/?retryWrites=true&w=majority&appName=machineTest
JWT_SECRET='aksafjsfkajdbvjadbvkjadbkjvbvkjb'
Q3553igy6rP2mp52
iiitchandan25